{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Scientific Calculator"
		},
		{
			"path": "C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\AI"
		},
		{
			"path": "C:\\Users\\local_4nmktoc\\Documents\\Coding\\Python\\Python_3_MasterClass"
		}
	],
	"settings": {
		"cSpell.words": [
			"arista",
			"calibri",
			"cors",
			"date",
			"drakey",
			"jsonify",
			"manuf",
			"myfile",
			"myfunc",
			"mylist",
			"mystr",
			"n'type",
			"openpyxl",
			"pkcs",
			"portsno",
			"serialno",
			"type",
			"v",
			"vlan"
		],
		"python.linting.pep8Enabled": false,
		"editor.wordWrapColumn": 79,
		"workbench.editor.showIcons": false,
		"workbench.settings.openDefaultSettings": true
	}
}